<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXComboBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jsack.tifsa.Reports.Customer.CustomerTotalDue.Controls"
            prefHeight="400.0" prefWidth="600.0">
    <JFXComboBox fx:id="customerStatusSelection" promptText="Choose customer status..." maxWidth="Infinity" labelFloat="true" />
</AnchorPane>
