<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXComboBox?>
<VBox GridPane.rowIndex="1" GridPane.columnIndex="0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jsack.tifsa.Reports.EmployeeRevenueByYear.Controls">
    <JFXComboBox fx:id="yearSelection" maxWidth="Infinity" />
    <JFXComboBox fx:id="employeeSelection" maxWidth="Infinity" />
</VBox>