<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    TODO: Change the fx:controller portion to the path to your controller!
    you should only have to change the ReportTemplate part of this path to the directory of your Report.
-->
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jsack.tifsa.Reports.Product.ShowProductByVendor.Controls">

</VBox>
