# tifsa

./: .gitignore  .travis.yml  Dockerfile-travis  OrderLineDeliveryType.java  README  pom.xml
src/main/java/org/jsack/tifsa/: Cache.java  Controller.java  CustomerWrapper.java  Julius.java  Main.java  MainWindowController.java  SplashScreen.java  Template.java  Utility.java
src/main/java/org/jsack/tifsa/Controllers/: AbstractBackButton.java  ExtendedAnimatedFlowContainer.java  FindCustomer.java  IntroController.java  MainController.java  MainMenuSideBarController.java  MainWindowController.java  ReportsController.java  SalesMenuController.java  SideBarController.java
src/main/java/org/jsack/tifsa/Controllers/Lookup/: LookupCustomer.java  LookupMain.java
src/main/java/org/jsack/tifsa/Controllers/LookupControllers/: CustomerLookupController.java  IntroController.java  LookupController.java  OrderLookup.java  OrderLookup2.java  OrderLookupController.java  ProductLookupController.java
src/main/java/org/jsack/tifsa/Controllers/Reports/: ReportControllerBase.java
src/main/java/org/jsack/tifsa/Controllers/ReportsControllers/: ReportsController.java
src/main/java/org/jsack/tifsa/Controllers/SalesControllers/: OrdersController0.java  OrdersController1.java  OrdersController2.java  OrdersController3.java  OrdersController4.java  SalesController.java
src/main/java/org/jsack/tifsa/Controllers/SideMenuItems/: ReportsController.java  SideBarController.java
src/main/java/org/jsack/tifsa/DBModelWrappers/: CountryWrapper.java  CustomerWrapper.java
src/main/java/org/jsack/tifsa/DBModels/: Brand.java  Country.java  Customer.java  CustomerContact.java  CustomerContactType.java  CustomerIncident.java  CustomerStatus.java  CustomerType.java  Delivered.java  Employee.java  EmployeeHistory.java  EmployeeHistoryType.java  EmployeeIncident.java  EmployeeInvolved.java
src/main/java/org/jsack/tifsa/Database/: DBController.java  DBSelect.java  DBUpdate.java  ModelBase.java
src/main/java/org/jsack/tifsa/ModelBase/: CountryBase.java  CustomerBase.java  ModelBase.java
src/main/java/org/jsack/tifsa/ModelDAOs/: CountryDAO.java  CustomerDAO.java
src/main/java/org/jsack/tifsa/OrderDiscount/: OrderDiscount.java
src/main/java/org/jsack/tifsa/Reports/: ColumnInfo.java  ReportCategory.java  ReportManager.java  ReportModelBase.java  ReportWrapper.java  ReportsController.java
src/main/java/org/jsack/tifsa/Sql/: ExecuteSql.java  SqlCommands.java  SqlConnect.java  TestConnect.java
src/main/java/org/jsack/tifsa/controllers/: FindCustomer.java  login.java
src/main/java/org/jsack/tifsa/scenes/: login.java
src/main/resources/: applicationContext.xml  main_window.fxml  menu.css  styles.css
src/main/resources/ReportControls/: CustomerIncidentReport.fxml  CustomerOrderByDay.fxml  CustomerOrderByMonth.fxml  CustomerOrderByWeek.fxml  CustomerOrderByYear.fxml  CustomerOrderTotals.fxml  CustomerTotalDue.fxml  CustomerUnpaidBalances.fxml  DailyDeliveryReport.fxml  DailyPickupItems.fxml  DailyTotalOrdersByEmployee.fxml  DiscountsByEmployee.fxml  EmployeeHistory.fxml  EmployeeOrdersByYear.fxml  EmployeeRevenueByDay.fxml  EmployeeRevenueByWeek.fxml  EmployeeRevenueByYear.fxml  EmployeeRoles.fxml  FrequentCustomer.fxml  IncidentsByEmployee.fxml  MonthlyOutsourcedDeliveries.fxml  MonthlyTotalOrdersByEmployee.fxml  OrdersBySpecificDay.fxml  OrdersBySpecificMonth.fxml  OrdersBySpecificWeek.fxml  OrdersBySpecificYear.fxml  RevenueByDay.fxml  RevenueByWeek.fxml  ShowAllVendors.fxml  ShowCanceledOrders.fxml  ShowOrderTotalAboveSpecificAmount.fxml  ShowOrdersCompletedByMonth.fxml  ShowOrdersCompletedByWeek.fxml  ShowPastDeliveries.fxml  ShowProductByVendor.fxml  ShowProductRevenueByDate.fxml  ShowProductRevenueByMonth.fxml  ShowProductRevenueByWeek.fxml  ShowProductRevenueByYear.fxml  ShowTotalDiscountsGivenByYear.fxml  (+17 more)
src/main/resources/Scenes/: FindCustomer.fxml  Intro.fxml  Main.fxml  MainMenuSideBar.fxml  OrderOptions.fxml  ReportsMain.fxml  Sales.fxml  main_menu.fxml
src/main/resources/Scenes/Forms/: custorder.fxml
src/main/resources/Scenes/Lookup/: Lookup.fxml  LookupCustomer.fxml  LookupMain.fxml  LookupOrder.fxml  LookupOrder0.fxml  LookupOrder2.fxml  LookupProduct.fxml
src/main/resources/Scenes/Reports/: CustomerUnpaidBalances.fxml  Reports.fxml  ReportsMain.fxml
src/main/resources/Scenes/Sales/: OrderForm0.fxml  OrderForm1.fxml  OrderForm2.fxml  OrderForm3.fxml  OrderForm4.fxml  Purchase Order.fxml  Sales.fxml
src/main/resources/Scenes/SideBar/: SideBar.fxml
src/main/resources/Scenes/Templates/: BackButton.fxml
src/main/resources/scenes/: find_customer.fxml  main_menu.fxml  main_window.fxml  reports.fxml
src/main/sql/: 01_create_database.sql  02_insert_country_info.sql  Random Generated cust info.sql  create_database.sql  insert_customer_info.sql  run_all_sql.py
src/test/: SampleTest.groovy  SqlConnectTest.groovy
src/test/org/jsack/tifsa/: SqlConnectTest.java
src/test/org/jsack/tifsa/core/: BrandTest.java  CountryTest.java  CustomerContactTest.java  CustomerTest.java  EmployeeTest.java  FindCustomerTest.java  ReportTest.java
src/tifsa/: Controller.java  Main.java  main_window.fxml
(+360 files in other folders)
