<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="750.0" prefWidth="650.0">
    <top>

    </top>
    <center>
        <VBox alignment="CENTER" >
            <ImageView fx:id="tifsaLogo" fitWidth="308" fitHeight="120"/>
            <ImageView fx:id="logo" fitHeight="200" fitWidth="200"/>
        </VBox>
    </center>
</BorderPane>
