<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<StackPane fx:id="root" prefWidth="1250" prefHeight="1550" stylesheets="@../styles.css"
           xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="main-menu"/>
    </styleClass>
    <BorderPane>
        <top>
            <VBox spacing="20">
                <JFXToolbar>
                    <leftItems>
                        <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="titleBurgerContainer">
                                <padding>
                                    <Insets left="10" bottom="10" right="10" top="10"/>
                                </padding>
                                <JFXHamburger fx:id="titleBurger">
                                    <HamburgerBackArrowBasicTransition/>
                                </JFXHamburger>
                            </StackPane>
                        </JFXRippler>
                    </leftItems>
                    <rightItems>
                        <JFXRippler maskType="CIRCLE" style="-fx-ripple-color: WHITE;"
                                    xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
                            <StackPane fx:id="backButtonContainer">
                                <JFXButton styleClass="back-button" visible="false" alignment="TOP_RIGHT" text="Back" fx:id="backButton"
                                           buttonType="RAISED"/>
                            </StackPane>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>
        <left>

        </left>
        <center>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="250" direction="LEFT"/>
        </center>
    </BorderPane>
</StackPane>
