<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" stylesheets="../menu.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jsack.tifsa.Controllers.MainWindowController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <Button fx:id="salesButton" GridPane.rowIndex="0" GridPane.columnIndex="0">Sales</Button>
    <Button fx:id="reportsButton" GridPane.rowIndex="1" GridPane.columnIndex="0">Reports</Button>
    <Button fx:id="adminButton" GridPane.rowIndex="2" GridPane.columnIndex="0">Administration</Button>
</GridPane>
