<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jsack.tifsa.Controllers.ReportsController"
            prefHeight="400.0" prefWidth="600.0">
    <JFXToolbar>
        <leftItems>
            <Label text="Report Selection"/>
            <JFXComboBox fx:id="reportSelection1"/>
        </leftItems>
    </JFXToolbar>
    <TableView fx:id="reportTable">

    </TableView>
</AnchorPane>
