<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import com.jfoenix.controls.JFXButton?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.jsack.tifsa.Controllers.ReportsController"
          prefHeight="650" prefWidth="1300">
    <padding>
        <Insets top="10" right="10" left="10" bottom="10" />
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="75" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="35" />
        <RowConstraints percentHeight="45" />
        <RowConstraints percentHeight="20" />
    </rowConstraints>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" spacing="25" >
        <JFXComboBox maxWidth="Infinity" promptText="Report Type" fx:id="reportSelection1" onAction="#onReportTypeChange" GridPane.vgrow="ALWAYS"/>
        <JFXComboBox maxWidth="Infinity" promptText="Report" fx:id="reportSelection2" onAction="#onReportChange"/>
    </VBox>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.rowSpan="3" >
        <TableView fx:id="reportTable"  GridPane.rowSpan="4" />
    </VBox>
    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="customControls" />
    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
        <JFXButton text="Refresh" fx:id="refreshButton" buttonType="RAISED" style="-fx-background-color: #00bcd4" maxWidth="Infinity" onAction="#refreshClick"/>
    </VBox>
</GridPane>
