<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx">
    <padding>
        <Insets top="10" bottom="10" right="10" left="10" />
    </padding>
    <top>
    </top>
    <center>
       <VBox spacing="10.0" alignment="CENTER">
            <HBox style="-fx-border-style: solid; -fx-border-width: 1px; -fx-border-color: BLACK;">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane maxWidth="250" StackPane.alignment="BOTTOM_RIGHT">
                        <JFXTextField fx:id="filterText" labelFloat="true" promptText="Filter.." editable="true"/>
                    </StackPane>
                    <StackPane maxWidth="250" StackPane.alignment="BOTTOM_LEFT">
                        <ImageView fx:id="productView" fitWidth="200" fitHeight="200"/>
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="productTable">
                <columns>
                    <JFXTreeTableColumn prefWidth="250" fx:id="productSkuColumn" text="ProductSKU"/>
                    <JFXTreeTableColumn prefWidth="250" fx:id="productNameColumn" text="ProductName"/>
                    <JFXTreeTableColumn prefWidth="250" fx:id="productPriceColumn" text="Price"/>
                    <JFXTreeTableColumn prefWidth="250" fx:id="productBrandColumn" text="Brand"/>
                </columns>
            </JFXTreeTableView>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane maxWidth="150" StackPane.alignment="CENTER_RIGHT">
                        <JFXButton text="Refresh" fx:id="refresh" buttonType="RAISED"/>
                    </StackPane>
                </StackPane>
            </HBox>
        </VBox>
    </center>
</BorderPane>
