<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0"
            prefWidth="849.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane maxWidth="150" StackPane.alignment="TOP_RIGHT">
                        <Label text="Today's Date: "/>
                    </StackPane>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_RIGHT" spacing="15">
                        <padding>
                            <Insets bottom="5" left="10" right="10" top="5"/>
                        </padding>
                        <StackPane maxWidth="100">
                            <JFXRadioButton fx:id="pickupSelected" text="Pickup"/>
                        </StackPane>
                        <StackPane maxWidth="100">
                            <JFXRadioButton fx:id="deliverySelected" text="Delivery"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane maxWidth="150" StackPane.alignment="TOP_LEFT">
                        <Label text="Billing Information"/>
                    </StackPane>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="35">
                        <StackPane maxWidth="250" prefWidth="250">
                            <JFXTextField fx:id="billingFirst" labelFloat="true" promptText="First Name"/>
                        </StackPane>
                        <StackPane maxWidth="50" prefWidth="50">
                            <JFXTextField fx:id="billingMid" labelFloat="true" promptText="M."/>
                        </StackPane>
                        <StackPane maxWidth="250" prefWidth="250">
                            <JFXTextField fx:id="billingLast" labelFloat="true" promptText="Last Name"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="35">
                        <StackPane maxWidth="450" prefWidth="450">
                            <JFXTextField fx:id="billingAddress1" labelFloat="true" promptText="Address Line 1"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="35">
                        <StackPane maxWidth="450" prefWidth="450">
                            <JFXTextField fx:id="billingAddress2" labelFloat="true" promptText="Address Line 2"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="5">
                        <StackPane maxWidth="250" prefWidth="250">
                            <JFXTextField fx:id="billingCity" labelFloat="true" promptText="City"/>
                        </StackPane>
                        <StackPane maxWidth="250" prefWidth="250">
                            <JFXComboBox promptText="State" labelFloat="true"/>
                        </StackPane>
                        <StackPane maxWidth="150" prefWidth="150">
                            <JFXTextField promptText="Zip" labelFloat="true"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="55">
                        <StackPane maxWidth="350" StackPane.alignment="TOP_LEFT">
                            <Label text="Shipping Information"/>
                        </StackPane>
                        <StackPane maxWidth="250" >
                            <JFXButton text="Same as billing" fx:id="billingSame" />
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow StackPane.alignment="TOP_RIGHT"="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="35">
                        <StackPane maxWidth="250" prefWidth="250">
                            <JFXTextField fx:id="billingFirst" labelFloat="true" promptText="First Name"/>
                        </StackPane>
                        <StackPane maxWidth="50" prefWidth="50">
                            <JFXTextField fx:id="billingMid" labelFloat="true" promptText="M."/>
                        </StackPane>
                        <StackPane maxWidth="250" prefWidth="250">
                            <JFXTextField fx:id="billingLast" labelFloat="true" promptText="Last Name"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="35">
                        <StackPane maxWidth="450" prefWidth="450">
                            <JFXTextField fx:id="billingAddress1" labelFloat="true" promptText="Address Line 1"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="35">
                        <StackPane maxWidth="450" prefWidth="450">
                            <JFXTextField fx:id="billingAddress2" labelFloat="true" promptText="Address Line 2"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox alignment="TOP_LEFT" spacing="5">
                        <StackPane maxWidth="250" prefWidth="250">
                            <JFXTextField fx:id="billingCity" labelFloat="true" promptText="City"/>
                        </StackPane>
                        <StackPane maxWidth="250" prefWidth="250">
                            <JFXComboBox promptText="State" labelFloat="true"/>
                        </StackPane>
                        <StackPane maxWidth="150" prefWidth="150">
                            <JFXTextField promptText="Zip" labelFloat="true"/>
                        </StackPane>
                    </HBox>
                </StackPane>
            </HBox>

        </VBox>
    </center>
</BorderPane>
